[gd_scene format=3 uid="uid://cjs4tc6e2v3vq"]

[ext_resource type="InventoryDatabase" uid="uid://clr3lry1ugej5" path="res://Inventory/InventoryDB.tres" id="1_k5gp2"]
[ext_resource type="Script" uid="uid://du4odj2yajra2" path="res://addons/inventory-system-demos/simple-transfer/simple_inventory_ui.gd" id="1_wdn4f"]
[ext_resource type="Script" uid="uid://byvgjft5jmbo6" path="res://Inventory/inventory.gd" id="2_yxepq"]

[node name="Inventory" type="Node2D" unique_id=1989044591]

[node name="Inventory" type="Inventory" parent="." unique_id=699977816]
database = ExtResource("1_k5gp2")
script = ExtResource("2_yxepq")

[node name="SimpleInventoryUI" type="ItemList" parent="Inventory" unique_id=1341202185 node_paths=PackedStringArray("inventory")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdn4f")
inventory = NodePath("..")
metadata/_custom_type_script = "uid://du4odj2yajra2"
