[gd_scene format=3 uid="uid://jyeu676iyim8"]

[ext_resource type="Script" uid="uid://bdkl0hx21bdoe" path="res://Scenes/machine_status.gd" id="1_1t7eu"]

[node name="MachineStatus" type="Control" unique_id=475339767]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1t7eu")

[node name="Panel" type="Panel" parent="." unique_id=1845313468]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1348083617]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -55.0
offset_right = 150.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="VBoxContainer" unique_id=525318538]
layout_mode = 2
size_flags_horizontal = 4
text = "Machine Lv. 1"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=48963110]
layout_mode = 2

[node name="UpgradeCostTitle" type="Label" parent="VBoxContainer" unique_id=1808512132]
layout_mode = 2
text = "Upgrade cost:"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=278109356]
custom_minimum_size = Vector2(52, 75)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
scroll_hint_mode = 1
tile_scroll_hint = true

[node name="ItemList" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=954093244]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 32

[node name="InfoTitle" type="Label" parent="VBoxContainer" unique_id=1375559851]
layout_mode = 2
text = "Information:
"

[node name="Info" type="Label" parent="VBoxContainer" unique_id=1851089547]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=410594162]
layout_mode = 2
text = "Upgrade"
