[gd_scene format=3 uid="uid://22mx5rbp2r08"]

[ext_resource type="Script" path="res://Scripts/torpedo.gd" id="1_fas1h"]
[ext_resource type="Texture2D" uid="uid://ceued3cnx50ye" path="res://icon.svg" id="2_t2myi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2myi"]
size = Vector2(173, 155)

[node name="Torpedo" type="Area2D" unique_id=2097157106]
script = ExtResource("1_fas1h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=50129349]
texture = ExtResource("2_t2myi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=197467577]
position = Vector2(-1.5, -2.5)
shape = SubResource("RectangleShape2D_t2myi")
