[gd_scene format=3 uid="uid://cnn8x4v1oku0t"]

[ext_resource type="Script" uid="uid://bxvx63omn3p4p" path="res://Scripts/GlobalInventory.gd" id="1_spb3y"]
[ext_resource type="InventoryDatabase" uid="uid://clr3lry1ugej5" path="res://Inventory/InventoryDB.tres" id="2_8bwsq"]

[sub_resource type="ItemStack" id="ItemStack_jdlrp"]
item_id = "copper_ore"
amount = 40

[sub_resource type="ItemStack" id="ItemStack_spb3y"]
item_id = "iron_ore"
amount = 31

[node name="GlobalInventory" type="Node" unique_id=1808755182]
script = ExtResource("1_spb3y")

[node name="Inventory" type="Inventory" parent="." unique_id=598955244]
stacks = Array[ItemStack]([SubResource("ItemStack_jdlrp"), SubResource("ItemStack_spb3y")])
database = ExtResource("2_8bwsq")
