[gd_scene format=3 uid="uid://cnn8x4v1oku0t"]

[ext_resource type="Script" path="res://Scripts/GlobalInventory.gd" id="1_spb3y"]

[sub_resource type="ItemStack" id="ItemStack_jdlrp"]
item_id = "copper_ore"
amount = 40

[sub_resource type="ItemStack" id="ItemStack_spb3y"]
item_id = "iron_ore"
amount = 31

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_psps2"]
load_path = "res://.godot/imported/raw_iron.png-d712d6e656f70768510ba85e8254b85d.ctex"

[sub_resource type="ItemDefinition" id="ItemDefinition_psps2"]
id = "iron_ore"
max_stack = 64
name = "Iron Ore"
icon = SubResource("CompressedTexture2D_psps2")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e40gj"]
load_path = "res://.godot/imported/copper_ore.png-a2d7ea8bf73850033ac91634b11a7374.ctex"

[sub_resource type="ItemDefinition" id="ItemDefinition_2w2c5"]
id = "copper_ore"
max_stack = 64
name = "Copper Ore"
icon = SubResource("CompressedTexture2D_e40gj")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_osmuc"]
load_path = "res://.godot/imported/diamond.png-4b6b4e84a2e87a1a119f92ceceb94c8f.ctex"

[sub_resource type="ItemDefinition" id="ItemDefinition_0a80t"]
id = "diamond"
max_stack = 64
name = "Diamond"
icon = SubResource("CompressedTexture2D_osmuc")

[sub_resource type="InventoryDatabase" id="InventoryDatabase_spb3y"]
items = Array[ItemDefinition]([SubResource("ItemDefinition_psps2"), SubResource("ItemDefinition_2w2c5"), SubResource("ItemDefinition_0a80t")])

[node name="GlobalInventory" type="Node" unique_id=1808755182]
script = ExtResource("1_spb3y")

[node name="Inventory" type="Inventory" parent="." unique_id=598955244]
stacks = Array[ItemStack]([SubResource("ItemStack_jdlrp"), SubResource("ItemStack_spb3y")])
database = SubResource("InventoryDatabase_spb3y")
