[gd_scene format=3 uid="uid://jntm2ufk6b6s"]

[ext_resource type="Texture2D" uid="uid://bctvje6x60tx" path="res://Sprites/metall005-new-tileable.png" id="1_56wyk"]
[ext_resource type="Script" uid="uid://3rdqcf0hhq7a" path="res://Scripts/WeldingMinigame/welding.gd" id="1_n4v7u"]
[ext_resource type="Texture2D" uid="uid://dk3r0nx7vnjbu" path="res://icons/WeldingTool.png" id="3_n8nis"]

[sub_resource type="Environment" id="Environment_n4v7u"]
background_mode = 3
glow_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_n4v7u"]

[sub_resource type="Gradient" id="Gradient_n4v7u"]
colors = PackedColorArray(1, 0.6875, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n8nis"]
gradient = SubResource("Gradient_n4v7u")

[sub_resource type="Curve" id="Curve_n4v7u"]
_limits = [0.0, 90.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_n8nis"]
curve = SubResource("Curve_n4v7u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n4v7u"]
particle_flag_disable_z = true
initial_velocity_min = 91.759995
initial_velocity_max = 201.18
gravity = Vector3(0, 500, 0)
scale_min = 4.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_n8nis")
color = Color(0.932373, 0.8977666, 1, 1)
color_ramp = SubResource("GradientTexture1D_n8nis")

[node name="Welding" type="Node2D" unique_id=864953178]
script = ExtResource("1_n4v7u")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=279608170]
environment = SubResource("Environment_n4v7u")

[node name="TextureRect" type="TextureRect" parent="." unique_id=361092086]
visible = false
offset_right = 1142.63
offset_bottom = 648.0
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("1_56wyk")
expand_mode = 1

[node name="Background" type="Sprite2D" parent="." unique_id=191827526]
position = Vector2(579.00006, 325.99997)
scale = Vector2(1.2636719, 1.140625)
texture = ExtResource("1_56wyk")

[node name="CrackLine" type="Line2D" parent="." unique_id=766323416]
points = PackedVector2Array(581, 21, 496, 78, 522, 174, 494, 239, 559, 314, 496, 382, 514, 446, 553, 520, 517, 617)
width = 7.0

[node name="Checkpoints" type="Node2D" parent="." unique_id=1486515683]

[node name="Area2D" type="Area2D" parent="Checkpoints" unique_id=829339345]
position = Vector2(581, 20)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/Area2D" unique_id=1589516629]
shape = SubResource("CircleShape2D_n4v7u")

[node name="Area2D2" type="Area2D" parent="Checkpoints" unique_id=817358747]
position = Vector2(581, 20)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/Area2D2" unique_id=275616938]
position = Vector2(-85, 58)
shape = SubResource("CircleShape2D_n4v7u")

[node name="Area2D3" type="Area2D" parent="Checkpoints" unique_id=713911691]
position = Vector2(581, 20)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/Area2D3" unique_id=542983705]
position = Vector2(-59, 155)
shape = SubResource("CircleShape2D_n4v7u")

[node name="Area2D4" type="Area2D" parent="Checkpoints" unique_id=744555578]
position = Vector2(581, 20)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/Area2D4" unique_id=704749345]
position = Vector2(-86, 219)
shape = SubResource("CircleShape2D_n4v7u")

[node name="Area2D5" type="Area2D" parent="Checkpoints" unique_id=71875926]
position = Vector2(581, 20)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/Area2D5" unique_id=1250009039]
position = Vector2(-23, 294)
shape = SubResource("CircleShape2D_n4v7u")

[node name="Area2D6" type="Area2D" parent="Checkpoints" unique_id=444197813]
position = Vector2(581, 20)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/Area2D6" unique_id=899181191]
position = Vector2(-84, 363)
shape = SubResource("CircleShape2D_n4v7u")

[node name="Area2D7" type="Area2D" parent="Checkpoints" unique_id=1565380407]
position = Vector2(581, 20)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/Area2D7" unique_id=1678838806]
position = Vector2(-67, 426)
shape = SubResource("CircleShape2D_n4v7u")

[node name="Area2D8" type="Area2D" parent="Checkpoints" unique_id=602873700]
position = Vector2(581, 20)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/Area2D8" unique_id=124377119]
position = Vector2(-29, 500)
shape = SubResource("CircleShape2D_n4v7u")

[node name="Area2D9" type="Area2D" parent="Checkpoints" unique_id=286015715]
position = Vector2(581, 20)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/Area2D9" unique_id=2025600192]
position = Vector2(-63, 595)
shape = SubResource("CircleShape2D_n4v7u")

[node name="WeldedLine" type="Line2D" parent="." unique_id=481327245]
self_modulate = Color(4.6817894, 2.8212082, 0, 1)
width = 17.0
default_color = Color(1.353256, 0.42148548, 0.053406347, 1)

[node name="Sparks" type="GPUParticles2D" parent="." unique_id=716422679]
amount = 80
process_material = SubResource("ParticleProcessMaterial_n4v7u")

[node name="UI" type="CanvasLayer" parent="." unique_id=2109645930]

[node name="ProgressLabel" type="Label" parent="UI" unique_id=1373681208]
offset_right = 40.0
offset_bottom = 23.0

[node name="WeldingTool" type="Sprite2D" parent="." unique_id=1384051163]
texture = ExtResource("3_n8nis")
offset = Vector2(50, 80)
