[gd_scene format=3 uid="uid://cuipt2xi1ibms"]

[ext_resource type="Script" uid="uid://c2ms3krckcybl" path="res://Scenes/console.gd" id="1_eo7b8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eo7b8"]
load_path = "res://.godot/imported/raw_iron.png-d712d6e656f70768510ba85e8254b85d.ctex"

[sub_resource type="ItemDefinition" id="ItemDefinition_psps2"]
id = "iron_ore"
max_stack = 16
name = "Iron Ore"
icon = SubResource("CompressedTexture2D_eo7b8")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fkl5r"]
load_path = "res://.godot/imported/copper_ore.png-a2d7ea8bf73850033ac91634b11a7374.ctex"

[sub_resource type="ItemDefinition" id="ItemDefinition_2w2c5"]
id = "copper_ore"
name = "Copper Ore"
icon = SubResource("CompressedTexture2D_fkl5r")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4qr6q"]
load_path = "res://.godot/imported/diamond.png-4b6b4e84a2e87a1a119f92ceceb94c8f.ctex"

[sub_resource type="ItemDefinition" id="ItemDefinition_0a80t"]
id = "diamond"
name = "Diamond"
icon = SubResource("CompressedTexture2D_4qr6q")

[sub_resource type="InventoryDatabase" id="InventoryDatabase_8c4vv"]
items = Array[ItemDefinition]([SubResource("ItemDefinition_psps2"), SubResource("ItemDefinition_2w2c5"), SubResource("ItemDefinition_0a80t")])

[node name="Console" type="Control" unique_id=911122761]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eo7b8")

[node name="LineEdit" type="LineEdit" parent="." unique_id=803888677]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0

[node name="Inventory" type="Inventory" parent="." unique_id=1867269887]
database = SubResource("InventoryDatabase_8c4vv")
