[gd_scene format=3 uid="uid://8lh0b6fdq8wh"]

[ext_resource type="Script" uid="uid://dlocoo3nr43x5" path="res://Scripts/PipeMinigame/PipeFixing.gd" id="1_y3ykl"]
[ext_resource type="PackedScene" path="res://Scenes/PipeMinigame/PipeStraight.tscn" id="2_1uecq"]
[ext_resource type="PackedScene" path="res://Scenes/PipeMinigame/PipeTurn.tscn" id="3_esj46"]
[ext_resource type="PackedScene" path="res://Scenes/PipeMinigame/PipeStraightRotatable.tscn" id="4_yajhu"]
[ext_resource type="PackedScene" path="res://Scenes/PipeMinigame/PipeTurnRotatable.tscn" id="5_pmv1y"]

[node name="PipeFixing" type="Node2D" unique_id=732433782]
script = ExtResource("1_y3ykl")
straight_pipe = ExtResource("2_1uecq")
turn_pipe = ExtResource("3_esj46")
straight_pipe_rotatable = ExtResource("4_yajhu")
turn_pipe_rotatable = ExtResource("5_pmv1y")

[node name="Background" type="ColorRect" parent="." unique_id=811913448]
offset_right = 1161.0
offset_bottom = 649.0
color = Color(0.24156481, 0.32354975, 0.46229354, 1)

[node name="Pipes" type="Node2D" parent="." unique_id=1090971571]
